# springboot-blog

./: .gitmodules  README.md  build.gradle
backend/: .gitignore  .gitmodules  build.gradle
backend/BOOT-INF/classes/static/docs/: api.html
backend/src/docs/asciidoc/: api.adoc
backend/src/main/java/com/spring/blog/authentication/application/: AuthService.java  OAuthService.java
backend/src/main/java/com/spring/blog/authentication/domain/: OAuthClient.java
backend/src/main/java/com/spring/blog/authentication/infrastructure/: GithubOAuthClient.java
backend/src/main/java/com/spring/blog/authentication/presentation/: AuthController.java  OAuthController.java
backend/src/main/java/com/spring/blog/comment/application/: CommentService.java
backend/src/main/java/com/spring/blog/comment/domain/: Comment.java
backend/src/main/java/com/spring/blog/comment/presentation/: CommentController.java
backend/src/main/java/com/spring/blog/common/: PageMaker.java
backend/src/main/java/com/spring/blog/configuration/: JpaConfiguration.java  WebConfiguration.java  WebFluxConfiguration.java
backend/src/main/java/com/spring/blog/exception/: GlobalExceptionAdvisor.java
backend/src/main/java/com/spring/blog/exception/authentication/: InvalidOauthProviderException.java  InvalidTokenException.java  RegistrationRequiredException.java
backend/src/main/java/com/spring/blog/exception/comment/: CannotAddChildCommentException.java  CannotDeleteCommentException.java  CannotDeleteException.java  CannotEditCommentException.java  CommentContentException.java  CommentDepthException.java  CommentException.java  CommentNotFoundException.java
backend/src/main/java/com/spring/blog/exception/platform/: PlatformHttpErrorException.java
backend/src/main/java/com/spring/blog/exception/post/: CannotDeletePostException.java  PostContentException.java  PostException.java  PostNotFoundException.java  PostTitleException.java
backend/src/main/java/com/spring/blog/exception/user/: ActiveAccountExistingException.java  InvalidUserNameException.java  NameDuplicationException.java  UserNotFoundException.java
backend/src/main/java/com/spring/blog/page/: DataLoader.java
backend/src/main/java/com/spring/blog/page/presentation/: PageController.java
backend/src/main/java/com/spring/blog/post/application/: PostService.java
backend/src/main/java/com/spring/blog/post/domain/: FileStorage.java  Post.java  SearchCondition.java
backend/src/main/java/com/spring/blog/post/infrastructure/: S3Storage.java
backend/src/main/java/com/spring/blog/post/presentation/: PostController.java
backend/src/main/java/com/spring/blog/user/application/: UserService.java
backend/src/main/java/com/spring/blog/user/domain/: User.java
backend/src/main/java/com/spring/blog/user/presentation/: UserController.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-access.xml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/log4j2/: log4j2-prod.xml  log4j2-test.xml
backend/src/main/resources/static/docs/: api.html
backend/src/main/resources/static/js/: auth.js  index.js  post-edit.js  post-write.js  post.js  user-register-oauth.js
backend/src/main/resources/static/js/module/: button-module.js  header-module.js  login-module.js
backend/src/main/resources/templates/: index.html  post-edit.html  post-write.html  post.html  user-register-oauth.html
backend/src/test/java/com/spring/blog/authentication/acceptance/: OAuthAcceptanceTest.java
backend/src/test/java/com/spring/blog/authentication/application/: AuthServiceTest.java  OAuthServiceTest.java
backend/src/test/java/com/spring/blog/authentication/integration/: AuthServiceIntegrationTest.java  OAuthServiceIntegrationTest.java
backend/src/test/java/com/spring/blog/authentication/presentation/: AuthControllerTest.java  OAuthControllerTest.java
backend/src/test/java/com/spring/blog/comment/acceptance/: CommentAcceptanceTest.java
backend/src/test/java/com/spring/blog/comment/application/: CommentServiceTest.java
backend/src/test/java/com/spring/blog/comment/domain/: CommentTest.java
backend/src/test/java/com/spring/blog/comment/integration/: CommentServiceIntegrationTest.java
backend/src/test/java/com/spring/blog/comment/presentation/: CommentControllerTest.java
backend/src/test/java/com/spring/blog/common/: AcceptanceTest.java  ApiDocumentUtils.java  DatabaseCleaner.java  FileFactory.java  IntegrationTest.java  PageMakerTest.java
backend/src/test/java/com/spring/blog/common/mock/: MockFileStorage.java  MockGithubOAuthClient.java
backend/src/test/java/com/spring/blog/configuration/: InfrastructureTestConfiguration.java
backend/src/test/java/com/spring/blog/post/acceptance/: PostAcceptanceTest.java
backend/src/test/java/com/spring/blog/post/application/: PostServiceTest.java
backend/src/test/java/com/spring/blog/post/domain/: PostTest.java  SearchConditionTest.java
backend/src/test/java/com/spring/blog/post/integration/: PostServiceIntegrationTest.java
backend/src/test/java/com/spring/blog/post/presentation/: PostControllerTest.java
backend/src/test/java/com/spring/blog/user/acceptance/: UserAcceptanceTest.java
backend/src/test/java/com/spring/blog/user/application/: UserServiceTest.java
backend/submodule/security/: application-prod.yml  application-security.yml
s3-proxy/: build.gradle
s3-proxy/src/main/java/com/spring/s3proxy/: S3proxyApplication.java
s3-proxy/src/main/java/com/spring/s3proxy/common/: FileValidator.java  ImageFileValidator.java
s3-proxy/src/main/java/com/spring/s3proxy/config/: S3Configuration.java  WebConfiguration.java
s3-proxy/src/main/java/com/spring/s3proxy/exception/: ApplicationException.java  GlobalExceptionAdvisor.java
s3-proxy/src/main/resources/: application.yml
s3-proxy/src/test/java/com/spring/s3proxy/: S3proxyApplicationTests.java
s3-proxy/src/test/java/com/spring/s3proxy/common/: FileFactory.java  ImageFileValidatorTest.java
src/main/resources/: application-local.yml  application-test.yml
(+199 files in other folders)
