buildscript {
    ext {
        queryDslVersion = '4.4.0'
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation 'org.flywaydb:flyway-core:6.4.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.26'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor(
            'javax.persistence:javax.persistence-api',
            'javax.annotation:javax.annotation-api',
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            'org.projectlombok:lombok:1.18.20'
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
        }
    }
}

test {
    useJUnitPlatform()
}

processResources.dependsOn('copySecurity')
processResources.dependsOn('copyProd')

task copySecurity(type: Copy) {
    from './submodule/security/application-security.yml'
    into './src/main/resources'
}

task copyProd(type: Copy) {
    from './submodule/security/application-prod.yml'
    into './src/main/resources'
}
